<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Rescisão CLT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
</head>
<body>
<header class="topbar">
    <button class="menu-btn">☰</button>

    <nav class="menu">
        <a href="#">Calculadora FGTS</a>
        <a href="#">Calculadora Férias</a>
        <a href="#">Saque-Aniversário</a>
    </nav>
</header>
    <main class="container">

        <section class="info">

            <div class="logo">
                <img src="imagens/gov-logo.png" alt="gov.br">
                <img src="imagens/ctps-logo.png" alt="Logo Carteira de Trabalho">
            </div>

            <div class="info-texto">
                <h1>Caculadora<br>Rescisão Trabalhista</h1>
                <p>
                    Simule sua rescisão CLT de forma simples, rápida
                    e com valores aproximados.
                </p>
            </div>
        </section>

        <secttion class="calculator">

            <div class="inputs">

                <div class="input-group">
                    <label>Data de contratação</label>
                    <input type="date">
                </div>

                <div class="input-group">
                    <label>Sálario atual</label>
                    <input type="text" placeholder="R$ 0,00">
                </div>

                <div class="input-group">
                    <label>Data de dispensa</label>
                    <input type="date">
                </div>

                <div class="input-group">
                    <label>Forma de demissão</label>
                    <select>
                        <option value="">Selecione</option>
                        <option>Sem justa causa</option>
                        <option>Pedido de demissão</option>
                        <option>Com justa causa</option>
                    </select>
                </div>

                <div class="input-group">
                    <label>Aviso prévio?</label>
                    <select>
                        <option>Sim</option>
                        <option>Não</option>
                    </select>
                </div>

                <div class="input-group">
                    <label>Férias vencidas?</label>
                    <select>
                        <option>Não</option>
                        <option>Sim</option>
                    </select>
                </div>

                <div class="input-group">
                    <label>Saldo FGTS</label>
                    <input type="text" placeholder="R$ 0,00">
                </div>

                <div class="input-group">
                    <label>Dias trabalhados</label>
                    <input type="number" placeholder="Ex: 15">
                </div>                
            </div>

            <button>Calcular Rescisão</button>

            <div class="resultado">
                <p>Resultado aparece aqui.</p>
            </div>  
        </section>

    </main>

    <footer class="footer">
        <p>© 2026 • Calculadora Rescisão Trabalhista</p>
        <p>Desenvolvido por Gabriel Seabra</p>
    </footer>

</body>

</html>